In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv("../../Salary_Dataset_with_Extra_Features.csv")
data.head(2)

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
0,3.8,Sasken,Android Developer,400000,3,Bangalore,Full Time,Android
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android

new data

In [2]:
data = pd.DataFrame({
  "company_name" : data["Company Name"],
  "job_roles" : data["Job Roles"],
  "location" : data["Location"],
  "salary" : data["Salary"]
})

data

                           company_name job_roles   location   salary
0                                Sasken   Android  Bangalore   400000
1      Advanced Millennium Technologies   Android  Bangalore   400000
2                             Unacademy   Android  Bangalore  1000000
3                    SnapBizz Cloudtech   Android  Bangalore   300000
4                Appoids Tech Solutions   Android  Bangalore   600000
...                                 ...       ...        ...      ...
22765                  Expert Solutions       Web  Bangalore   200000
22766           Nextgen Innovation Labs       Web  Bangalore   300000
22767                           Fresher       Web  Bangalore   192000
22768                         Accenture       Web  Bangalore   300000
22769                   Thomson Reuters       Web  Bangalore   300000

[22770 rows x 4 columns]

encoidng

In [ ]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder()
labels = ["company_name" , "job_roles" , "location"]

  (0, 8130)	1.0
  (0, 11261)	1.0
  (0, 11272)	1.0
  (0, 11376)	1.0
  (1, 417)	1.0
  (1, 11261)	1.0
  (1, 11272)	1.0
  (1, 11376)	1.0
  (2, 9778)	1.0
  (2, 11261)	1.0
  (2, 11272)	1.0
  (2, 11460)	1.0
  (3, 8534)	1.0
  (3, 11261)	1.0
  (3, 11272)	1.0
  (3, 11360)	1.0
  (4, 884)	1.0
  (4, 11261)	1.0
  (4, 11272)	1.0
  (4, 11404)	1.0
  (5, 3434)	1.0
  (5, 11261)	1.0
  (5, 11272)	1.0
  (5, 11312)	1.0
  (6, 7943)	1.0
  :	:
  (22763, 11391)	1.0
  (22764, 1209)	1.0
  (22764, 11271)	1.0
  (22764, 11272)	1.0
  (22764, 11376)	1.0
  (22765, 3142)	1.0
  (22765, 11271)	1.0
  (22765, 11272)	1.0
  (22765, 11340)	1.0
  (22766, 6373)	1.0
  (22766, 11271)	1.0
  (22766, 11272)	1.0
  (22766, 11360)	1.0
  (22767, 3444)	1.0
  (22767, 11271)	1.0
  (22767, 11272)	1.0
  (22767, 11338)	1.0
  (22768, 313)	1.0
  (22768, 11271)	1.0
  (22768, 11272)	1.0
  (22768, 11360)	1.0
  (22769, 9487)	1.0
  (22769, 11271)	1.0
  (22769, 11272)	1.0
  (22769, 11360)	1.0
  (0, 8130)	1.0
  (0, 11261)	1.0
  (0, 11272)	1.0
  (0, 11376)	1.0
  (1, 417)	1.0
  (1, 11261)	1.0
  (1, 11272)	1.0
  (1, 11376)	1.0
  (2, 9778)	1.0
  (2, 11261)	1.0
  (2, 11272)	1.0
  (2, 11460)	1.0
  (3, 8534)	1.0
  (3, 11261)	1.0
  (3, 11272)	1.0
  (3, 11360)	1.0
  (4, 884)	1.0
  (4, 11261)	1.0
  (4, 11272)	1.0
  (4, 11404)	1.0
  (5, 3434)	1.0
  (5, 11261)	1.0
  (5, 11272)	1.0
  (5, 11312)	1.0
  (6, 7943)	1.0
  :	:
  (22763, 11391)	1.0
  (22764, 1209)	1.0
  (22764, 11271)	1.0
  (22764, 11272)	1.0
  (22764, 11376)	1.0
  (22765, 3142)	1.0
  (22765, 11271)	1.0
  (22765, 11272)	1.0
  (22765, 11340)	1.0
  (22766, 6373)	1.0
  (22766, 11271)	1.0
  (22766, 11272)	1.0
  (22766, 11360)	1.0
  (22767, 3444)	1.0
  (22767, 11271)	1.0
  (22767, 11272)	1.0
  (22767, 11338)	1.0
  (22768, 313)	1.0
  (22768, 11271)	1.0
  (22768, 11272)	1.0
  (22768, 11360)	1.0
  (22769, 9487)	1.0
  (22769, 11271)	1.0
  (22769, 11272)	1.0
  (22769, 11360)	1.0
  (0, 8130)	1.0
  (0, 11261)	1.0
  (0, 11272)	1.0
  (0, 11376)	1.0
  (1, 417)	1.0
  (1, 11261)	1.0
  (1, 11272)	1.0
  (1, 11376)	1.0
  (2, 9778)	1.0
  (2, 11261)	1.0
  (2, 11272)	1.0
  (2, 11460)	1.0
  (3, 8534)	1.0
  (3, 11261)	1.0
  (3, 11272)	1.0
  (3, 11360)	1.0
  (4, 884)	1.0
  (4, 11261)	1.0
  (4, 11272)	1.0
  (4, 11404)	1.0
  (5, 3434)	1.0
  (5, 11261)	1.0
  (5, 11272)	1.0
  (5, 11312)	1.0
  (6, 7943)	1.0
  :	:
  (22763, 11391)	1.0
  (22764, 1209)	1.0
  (22764, 11271)	1.0
  (22764, 11272)	1.0
  (22764, 11376)	1.0
  (22765, 3142)	1.0
  (22765, 11271)	1.0
  (22765, 11272)	1.0
  (22765, 11340)	1.0
  (22766, 6373)	1.0
  (22766, 11271)	1.0
  (22766, 11272)	1.0
  (22766, 11360)	1.0
  (22767, 3444)	1.0
  (22767, 11271)	1.0
  (22767, 11272)	1.0
  (22767, 11338)	1.0
  (22768, 313)	1.0
  (22768, 11271)	1.0
  (22768, 11272)	1.0
  (22768, 11360)	1.0
  (22769, 9487)	1.0
  (22769, 11271)	1.0
  (22769, 11272)	1.0
  (22769, 11360)	1.0